# InventorySystem

./: .gitignore  InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs
InventorySystem.DataAccess/: InventorySystem.DataAccess.csproj
InventorySystem.DataAccess/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  InventoryConfiguration.cs  InventoryDetailConfiguration.cs  KardexInventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Repository/: BrandRepository.cs  CategoryRepository .cs  CompanyRepository.cs  InventoryDetailRepository.cs  InventoryRepository.cs  KardexInventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoreProductRepository.cs  StoreRepository.cs  UnitWork.cs  UserRepository.cs  WorkUnit.cs
InventorySystem.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository .cs  ICompanyRepository.cs  IInventoryDetailRepository.cs  IInventoryRepository.cs  IKardexInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  IUnitWork.cs  IUserRepository.cs  IWorkUnit.cs
InventorySystem.Models/: Brand.cs  Category.cs  Company.cs  Inventory.cs  InventoryDetail.cs  InventorySystem.Models.csproj  KardexInventory.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Store.cs  StoreProduct.cs  User.cs
InventorySystem.Models/ErrorViewModels/: ErrorViewModel.cs
InventorySystem.Models/Specifications/: MetaData.cs  PagedList.cs  Parameters.cs
InventorySystem.Models/ViewModels/: CompanyVM.cs  InventoryVM.cs  KardexInventoryVM.cs  ProductVM.cs  ShoppingCartVM.cs
InventorySystem.Utils/: DS.cs  EmailSender.cs  ErrorDescribe.cs  InventorySystem.Utils.csproj  SD.cs  StripeSettings.cs
InventorySystem/Areas/Admin/Controllers/: BrandController.cs  CategoryController .cs  CompanyController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
InventorySystem/Areas/Admin/Views/: _ViewStart.cshtml
InventorySystem/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Company/: Upsert.cshtml
InventorySystem/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
InventorySystem/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/User/: Index.cshtml
InventorySystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventorySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InventorySystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs  InventoryController.cs  ShoppingCartController.cs
InventorySystem/Areas/Inventory/Views/: _ViewImports.cshtml
InventorySystem/Areas/Inventory/Views/Home/: Detail.cshtml  Index.cshtml
InventorySystem/Areas/Inventory/Views/Inventory/: DetailInventory.cshtml  Index.cshtml  KardexProduct.cshtml  KardexProductResult.cshtml  NewInventory.cshtml  PrintKardex.cshtml
InventorySystem/Areas/Inventory/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Proceed.cshtml
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Data/: ApplicationDbContext.cs
InventorySystem/Models/: ErrorViewModel.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: Error.cshtml  _CreateAndReturnButtons.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateAndReturnButtons.cshtml
InventorySystem/wwwroot/css/: site.css
InventorySystem/wwwroot/js/: brand.js  category.js  inventory.js  order.js  product.js  store.js  user.js
